<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<lightning:input type="password" label="Required password field with a minimum of 6 characters" name="input7" pattern=".{6,}" required="true" value="initial value" />
</aura:component>