<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!--<aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>-->
    
    <aura:attribute name="spinner" type="boolean" default="false"/>
    
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="">
        	<div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>       
        </div>
    </aura:if>
    
    
    <div class="slds-m-around_xx-large">
        
        <lightning:button variant="brand" label="Loading Start" title="Loading Start" onclick="{!c.startLoader}" />
        <lightning:button variant="brand" label="Loading End" title="Loading End" onclick="{!c.stopLoader}" />
       
    </div>
    
</aura:component>