<aura:component controller="ToDoController" implements="flexiPage:availableForAllPageTypes">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="todocolumns" type="List"/>
    <aura:attribute name="todoData" type="Object"/>
    <aura:attribute name="today" type="Date" description="To set todays date as mimimum value for Due date and reminder date"/>
    <aura:attribute name="objToDo" type="ToDo__c" default="{'sobjectType':'ToDo__c'}"/>

    <lightning:card title="Add New Task">
        <aura:set attribute="actions">
            <lightning:buttonicon iconName="utility:chevrondown" alternativeText="down icon" onclick="{!c.toggleForm}"/>
        </aura:set>
        <div aura:id="fromDiv" class="slds-size_1-of-1 slds-p-around_medium">
            <lightning:textarea aura:id="todoForm"
                                type="String"
                                label="Task Description"
                                value="{!v.objToDo.Description__c}"
                                required="true"
                                messageWhenValueMissing="Enter description" />

            <lightning:input aura:id="todoForm"
                                type="Date"
                                label="Due date"
                                value="{!v.objToDo.Due_Date__c}"
                                required="true"
                                messageWhenValueMissing="Enter due date"
                                min="{!v.today}"
                                onchange="{!c.setMaxValueOfReminderDate}"/>
               
            <lightning:input aura:id="reminderDate"
                                type="Date"
                                disabled="true"
                                label="Reminder date"
                                value="{!v.objToDo.Reminder_Date__c}"
                                min="{!v.today}"/>
               
            <lightning:button class="slds-m-top_small" 
                                 label="Create Task"
                                 variant="brand"
                                 onclick="{!c.saveTodo}"/>
        </div>
    </lightning:card>

    <div class="slds-m-vertical_large">
        <!--Lightning data table definition to display all To-Do Tasks-->
        <lightning:datatable aura:id="tableId"
                             keyField="Id"
                             columns="{!v.todocolumns}"
                             data="{!v.todoData}"
                             hideCheckboxColumn="true"/>
    </div>

</aura:component>	
